kafka_version = "3.0"
project_name = "dbeech-demo"
# project_vpc_id = "e10c5603-6f32-481f-9e59-3eda4c1582a7"
service_cloud = "aws-ap-southeast-1"
service_name_prefix = "bbp-demo"
service_plan_cassandra = "startup-4"
service_plan_flink = "startup-4"
service_plan_influxdb = "startup-4"
service_plan_kafka = "business-4"
service_plan_kafka_connect = "startup-4"
service_plan_kafka_replica = "startup-2"
service_plan_kafka_mm2 = "startup-4"
service_plan_elastic = "startup-4"
service_plan_grafana = "startup-4"
service_plan_m3db = "startup-8"
service_plan_mysql = "premium-4"
service_plan_opensearch = "startup-4"
service_plan_pg = "startup-4"
service_plan_redis = "startup-4"